versionName=1.1.5
versionCode=2

versionMinAndroid=14
versionTargetAndroid=23
versionCompileAndroid=23

versionJava=1.7
versionAndroidBuildTools=23.0.2

# plugins
versionGradleAndroid=1.5.0
versionGradleRelease=2.0.2
versionMavenAndroid=1.3

# librairies
versionCt=2.3.7




