
# ****************** actionBar sherlock *****************
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-dontwarn com.actionbarsherlock.internal.**

# ****************** SQUARE ************************
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn com.squareup.**
-dontwarn okio.**


#******************* GSON *****************************
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation - Already set norammly
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

#***************** ADTAG SDK ****************
# > Library adtag
-keep class android.connecthings.adtag.model.** { *; }
-keep class android.connecthings.adtag.adtagEnum.** { *; }
-keep class android.connecthings.util.adtag.beacon.** { *; }
#Beacon
-keep class android.connecthings.util.adtag.beacon.parser.AppleBeacon { *; }
#AdtagLogs
-keep class android.connecthings.adtag.analytics.model.** { *; }
-keep class android.connecthings.adtag.analytics.sqlite.** { *; }
-keep class android.connecthings.util.adtag.beacon.** { *; }
-keep class android.connecthings.util.connection.** { *; }
-keep class android.connecthings.util.nfc.** {*;}


#-keep class android.connecthings.util.connection.Network { *; }
#-keep class android.connecthings.util.connection.CheckConnectivity { *; }


#*****************************************************************************************************
# Remove the debug log
# Note : if isdebug=false into the manifest, log.d is disable
# WARNING : Active only when using proguard-android-optimize.txt but proguard-android-optimize.txt is not compatible with the alt.beacon library
#******************************************************************************************************
-assumenosideeffects class android.connecthings.util.Log {
    public static int d(***);
    public static int v(***);
}

